Algoritmo "variaveis_tipo_dados"

Var

   //declaração de variáveis
   a : inteiro //valor inteiro
   b : real    //valor com ponto flutuante
   c : caractere //valor textual
   d : logico  //valor lógico binário

Inicio

   //atribuição de valor
   a <- 32
   b <- 2.34567
   c <- "Bom dia!"
   
   escreval(a)
   escreval(b)
   escreval(b:10) //para dar 10 espaços antes da variável
   escreval(b:10:2) //para dar 10 espaços e exibir duas casas decimais após a vírgula
   escreval(c)
   escreval(d)

Fimalgoritmo